<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
 	<head>
		<title>Duale Hochschule Baden-Württemberg</title>
		<!--
			© DATENLOTSEN INFORMATIONSSYSTEME GMBH
			e-mail: 		info@datenlotsen.de
			web: 			http://www.datenlotsen.de
			
			customer: 		dhbw
			version: 		8.00.015
			filename:		head.htm
		//-->
		
					<!-- Other analytics code - e.g. PIWIK, Tag manager instead of Pageview etc. -->
			
			
			
		
		<!-- IE document mode -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<meta http-equiv="cache-control" 		content="no-cache" />
		<meta http-equiv="expires" 				content="-1" />
		<meta http-equiv="pragma" 				content="no-cache" />
		<meta http-equiv="Content-Type" 		content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"	content="text/javascript" />
		<meta name="keywords" content="Datenlotsen,Datenlotsen Informationssysteme GmbH,CampusNet,Campus Management" />

						
						
				
		<script src="/js/jquery.js" 	type="text/javascript"></script>
		<script src="/js/checkDate.js" 	type="text/javascript"></script>
		<script src="/js/edittext.js" 	type="text/javascript"></script>
		<script src="/js/skripts.js" 	type="text/javascript"></script>
		<script src="/js/x.js" 			type="text/javascript"></script>

						
						
				
	
	<!-- ++++++++++++++++++ DEFAULT STYLESHEETS  ++++++++++++++++++++ -->	
	<link id="defLayout" 	href="/css/_default/def_layout.css"	rel="stylesheet"  type="text/css"	media="screen" />
	<link id="defMenu" 		href="/css/_default/def_menu.css" 	rel="stylesheet"  type="text/css"	media="screen" />
	<link id="defStyles" 	href="/css/_default/def_styles.css"	rel="stylesheet"  type="text/css"	/><!-- no media specified - used for screen AND print -->
	<link id="pagePrint" 	href="/css/_default/def_print.css" 	rel="stylesheet"  type="text/css"	media="print" />
	
			
			
			
	<!-- ++++++++++++++++++ CUSTOM STYLESHEETS  ++++++++++++++++++++ -->	
	<link id="pageStyle"		href="/css/styles.css"	rel="stylesheet"	type="text/css"  	 />	<!-- no media specified - used for screen AND print -->	

		
	<link id="pageColors"		href="/css/colors.css"	rel="stylesheet" 	type="text/css" 	media="screen" />
		
			
		<!-- ++++++++++++++++++ MINOR IE FIXES ++++++++++++++++++ -->
		<!--[if IE 9]>
			<link id="IE9FIXES" href="/css/_default/IE/fixes_ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->		
		<!--[if lt IE 8]>
			<link id="IE7FIXES" href="/css/_default/IE/fixes_ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if lt IE 7]>
			<link id="IE6FIXES" href="/css/_default/IE/fixes_ie6.css" rel="stylesheet" type="text/css"  media="screen" />
			<noscript>
				<link id="IE6FIXESNOSCRIPT" href="/css/_default/IE/fixes_ie6_noScript.css" 	rel="stylesheet" type="text/css"  media="screen" />
			</noscript>
		<![endif]-->
		<!-- ++++++++++++++++++ MENU_CSS FOR HIGHLITING ++++++++++++++++++ -->		
					<style type="text/css">
				  				#pageTopNavi ul.nav #link000002 a.link000002{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000019 a.link000019{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000028 a.link000028{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000174 a.link000174{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000266 a.link000266{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000280 a.link000280{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000292 a.link000292{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000307 a.link000307{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000310 a.link000310{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000318 a.link000318{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000321 a.link000321{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000324 a.link000324{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000327 a.link000327{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000329 a.link000329{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000330 a.link000330{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000331 a.link000331{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000332 a.link000332{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000334 a.link000334{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000336 a.link000336{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000339 a.link000339{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000340 a.link000340{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000342 a.link000342{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				</style>
	




	
	
	<style type="text/css">
		#pageTopNavi ul.nav #link000019 a.link000019{
								
			background-image:url(/gfx/dhbw/buttons/btn__active.gif);
						background-color:#e10217;

								}
				#pageTopNavi ul.nav #link000019 {
			background-image:url(../../gfx/dhbw/naviTopLft.gif);
			background-repeat:no-repeat;
			background-position:left bottom;
		}
								#pageTopNavi ul.nav #link000019 a.link000019,
		#pageTopNavi ul.nav #link000019 a.link000019 span{
			color:#ffffff;
							text-decoration:none;
						}

		#pageTopNavi ul.nav.depth_1 #link000019{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000019:before{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000019:first-child:before{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000019:after{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000019:last-child:before{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000019:hover{
			
		}
		#pageTopNavi ul.nav #link000019.tree ul.nav{
			left:0px;
			height:auto;
			display:block;
		}
				#pageTopNavi ul.nav #link000019.tree .tree ul{
			height:0;
		}	
			</style>




	
	

	</head>
	<body>

		
		
		<div id="Cn-system-desc">                                                                 </div>
		<script type="text/javascript">
		  $(document).ready(function(){
			var SystemDesc = $.trim($("#Cn-system-desc").text());
			
			if(SystemDesc !=''){
				$("#Cn-system-desc").text(SystemDesc);
				$("#Cn-system-desc").css('display','block');
			}
		  });
		  			var activateSignCheck = false;
		  		</script>
		<div id="acc_pageDescription" class="hidden"><a name="keypadDescription" class="hidden">keypadDescription</a>
			Für maximale Nutzerfreundlichkeit empfehlen wir, die Ausführung von JavaScript und Cookies zu erlauben.Mithilfe der folgenden Accesskeys können Sie im Portal navigieren:
			<a href="#mainNavi" accesskey="1">1 Hauptmenü</a>
			<a href="#mainContent" accesskey="2">2 Inhalt</a>
			<a href="#keypadDescription" accesskey="3">3 Zurück zu dieser Anleitung</a>
		</div>
		<div id="pageContainer" class="pageElementTop">
			<div class="invAnchor">
				<a name="top" class="invAnchor"></a>
			</div>
			<div id="pageHead" class="pageElementTop">
				<div id="pageHeadTop" class="pageElementTop">
					<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N594351878395369,-N000019,-Aimprint" class="img img_arrowImprint pageElementLeft">Impressum</a>
					<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N594351878395369,-N000019,-Acontact" class="img img_arrowContact pageElementLeft">Kontakt</a>
					<a href="#" onclick="window.print();" class="img img_arrowPrint pageElementLeft">Drucken</a>
					<a href="#bottom" class="img img_arrowDown pageElementRight">Zum Ende der Seite</a>
				</div>
				<div id="pageHeadCenter" class="pageElementTop">
					<div id="pageHeadLeft" class="pageElementLeft">
												<a href="http://www.dhbw.de" title="extern www.dhbw.de">
													<img id="imagePageHeadLeft" src="/gfx/dhbw/logo.gif" alt="Logo Duale Hochschule Baden-Württemberg" />
						</a>
					</div>
								<div id="pageHeadRight" class="pageElementRight">
						&nbsp;
					</div>
				</div>
								<div id="pageHeadBottom_1" class="pageElementTop">
					<div id="pageHeadControlsLeft" class="pageElementLeft">
						<a class="img pageHeadLink" href="#" id="extraNav_link1" alt="Homepage" target="_blank">Homepage</a>
						<a class="img pageHeadLink" href="#" id="extraNav_link2" alt="standardLink undef" target="_blank">standardLink undef</a>
					</div>
					<div id="pageHeadControlsRight" class="pageElementRight">
						<a class="img" href="#" id="extraNav_link3" alt="standardLink undef" target="_blank">standardLink undef</a>
						<a class="img" href="#" id="extraNav_link4" alt="standardLink undef" target="_blank">standardLink undef</a>
						<a class="img" href="#" id="extraNav_link5" alt="&nbsp;" target="_blank">&nbsp;</a>
					</div>
				</div>
				<div id="pageHeadBottom_2" class="pageElementTop">
					
					<div id="pageHeadBottom_2sub_1" class="pageElementTop">
						&nbsp;
					</div>
					<div id="pageHeadBottom_2sub_2" class="pageElementTop">
						&nbsp;
					</div>
					&nbsp;

				</div>
				
												
				<div id="pageTopNavi" class="pageElementTop"> <!-- INCLUDING MENU-FILE FOR NAVIGATION-->
						<a name="mainNavi" class="hidden">&nbsp;</a> <!-- ANCHOR NAVI -->
							
<ul class="nav depth_1 linkItemContainer"><li class="intern depth_1 linkItem " title="Home" id="link000019"><a  class="depth_1 link000019 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=MLSSTART&amp;ARGUMENTS=-N594351878395369,-N000019," >Home</a></li><li class="intern depth_1 linkItem " title="Prüfungsergebnisse" id="link000307"><a  class="depth_1 link000307 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSERESULTS&amp;ARGUMENTS=-N594351878395369,-N000307," >Prüfungsergebnisse</a></li><li class="intern depth_1 linkItem " title="Leistungsübersicht" id="link000310"><a  class="depth_1 link000310 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=STUDENT_RESULT&amp;ARGUMENTS=-N594351878395369,-N000310,-N0,-N000000000000000,-N000000000000000,-N000000000000000,-N0,-N000000000000000" >Leistungsübersicht</a></li><li class="tree depth_1 linkItem branchLinkItem " title="Stundenplan" id="link000028"><a  class="depth_1 link000028 navLink branchLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N594351878395369,-N000028,-A,-A,-N0" >Stundenplan</a><ul class="nav depth_2 linkItemContainer"><li class="intern depth_2 linkItem " title="heute" id="link000029"><a  class="depth_2 link000029 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N594351878395369,-N000029,-A,-A,-N0" >heute</a></li><li class="intern depth_2 linkItem " title="diese Woche" id="link000030"><a  class="depth_2 link000030 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N594351878395369,-N000030,-A,-A,-N1" >diese Woche</a></li><li class="intern depth_2 linkItem " title="Monatsansicht" id="link000031"><a  class="depth_2 link000031 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=MONTH&amp;ARGUMENTS=-N594351878395369,-N000031,-A" >Monatsansicht</a></li></ul></li><li class="intern depth_1 linkItem " title="Impressum" id="link000280"><a  class="depth_1 link000280 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N594351878395369,-N000280,-Aimpressum%2Ehtm" >Impressum</a></li><li class="intern depth_1 linkItem " title="Zusatzqualifikationen" id="link000321"><a  class="depth_1 link000321 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=ACTION&amp;ARGUMENTS=-AdG1yBa3HELXoRgbrn5Kpi7u927yFBbg1CSEN998uEYIKMbz-c6yY9ds7mf-mq.sAAfNzHt5ovUDpOLnljwdfd6vDZZWllYpa8StukE1GaJSYOgE42hxBn4D9L9==" >Zusatzqualifikationen</a></li></ul>
			
				</div>
				<div id="pageHeadBottom_3" class="pageElementTop">

											<div id="pageHeadSwitchLang" class="pageElementRight">
						
							
															<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=CHANGELANGUAGE&amp;ARGUMENTS=-N594351878395369,-N002" class="img img_LangEnglish pageElementLeft" title="English">English</a>
							
														
														
															<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=LOGOUT&amp;ARGUMENTS=-N594351878395369,-N001" id="logoutButton"    class="img img_arrowLogout" title="Abmelden">Abmelden</a>
													</div>
									</div>
			</div>
			
			<div id="pageContentContainer" class="pageElementTop">
				<!-- Anker für Content2 -->		
				<div id="pageLeft" class="pageElementLeft"> <!-- LEFT COL OF CONTENT -->
				 	<div id="pageLeftTop"></div>
				</div>
				
				<div id="pageContent" class="pageElementLeft">
					<a name="mainContent" class="hidden">&nbsp;</a> <!-- ANCHOR MAIN CONTENT -->
					<div id="pageContentTop" class="pageElementTop">
												<div id="loginData">
							<span class="loginDataLoggedAs"><b>Sie sind angemeldet als<span class="colon">:</span> </b></span>
							<span class="loginDataName" id="loginDataName"><b>Name<span class="colon">:</span> </b>Jakob Kwaw Gietl</span> <span class="loginDataDate"><b>am<span class="colon">:</span></b> 28.01.2020</span> <span class="loginDataTime"><b>um<span class="colon time_colon">:</span></b> 18:43 Uhr</span>
						</div>
											</div>
					<div id="contentSpacer_IE" class="pageElementTop"><!-- FORCE MIN HEIGHT IN IE<7 -->
					<!--[if lt IE 7]>
						<p class="error">
							Sie verwenden eine Browserversion, die nicht mehr unterstützt wird. Bitte upgraden Sie Ihren Browser auf die aktuelle Version, um funktionale Störungen und Darstellungsprobleme zu vermeiden.
						</p>
					<![endif]-->
							
					
<!--
	© DATENLOTSEN INFORMATIONSSYSTEME GMBH
	e-mail: 		info@datenlotsen.de
	web: 			http://www.datenlotsen.de
	
	customer: 		dhbw
	version: 		8.00.015
	filename:		partial_results_BFW.htm
//-->

	<script type="text/javascript"></script>


<h1 style="width:580px;">
T3INF4160&nbsp;
Elektrotechnik (WiSe 2017/18)</h1>
<h2>
 Jakob Kwaw Gietl</h2>
 

<table class="tb" style="width:700px;">
    <tr><td class="tbhead" colspan="7">&nbsp;</td></tr>
    <tr>
        <td class="tbsubhead">Versuch</td>
        <td class="tbsubhead">&nbsp;</td>
        <td class="tbsubhead">Prüfung</td>
        <td class="tbsubhead">Datum</td>
        <td class="tbsubhead">Bewertung</td>
                <td class="tbsubhead">Extern anerkannt</td>
               <td class="tbsubhead">&nbsp;</td>
    </tr>
                    <tr>
           <td class="level01" colspan="5">
              Versuch  1
           </td>
           <td class="level01">&nbsp;</td>
           <td class="level01">
                         </td>
        </tr>
        
                            <tr>
                        <td class="level02" colspan="8">Modulabschlussleistungen</td>
                    </tr>
                    <!-- Anfang Teilpruefungen -->
                <!-- Ende Teilpruefungen -->


                                            <tr>
            <td class="tbdata" colspan="2">WiSe 2017/18</td>
            <td class="tbdata" >Klausur (100%)</td>
            <td class="tbdata" style="vertical-align:top;"></td>
                                <td class="tbdata" style="vertical-align:top;">
                                                                                            1,7
                                                                                            		                </td>
                                <td class="tbdata" style="text-align:center;">
                                </td>
						
            <td class="tbdata" >
                                                                            </td>
        </tr>
                                    <!-- Anfang Teilpruefungen -->
                                <!-- Ende Teilpruefungen -->


           <tr>
        <td class="level02">&nbsp;</td>
        <td class="level02" style="white-space:nowrap;">Gesamt 1</td>
        <td class="level02" colspan="2">&nbsp;</td>
                        <td class="level02" style="vertical-align:top;">1,7&nbsp;bestanden</td>
        <td class="level02">&nbsp;</td>
		
						
		             <td class="level02">&nbsp;</td>
    </tr>
    </table>
   <h2>Zugehörige Bausteine</h2>
   <table class="tb" style="width:700px;">
       <tr><td class="tbhead" colspan="4">Pflichtbereich</td></tr>
       <tr>
          <td class="tbsubhead" width="15%">Unit-Nr.</td>
          <td class="tbsubhead" width="25%">Unit-Name</td>
          <td class="tbsubhead" width="40%">Veranstaltung</td>
          <td class="tbsubhead" width="20%">Aktive Teilnahme</td>
        </tr>
              <tr>
           <td class="tbdata" style="vertical-align:top;">T3INF4104.1</td>
           <td class="tbdata" style="vertical-align:top;">Grundlagen der Elektrotechnik</td>
           <td class="tbdata" style="vertical-align:top;">T3INF4160.1 KA-TINF17B3 Grundlagen der Elektrotechnik</td>
           <td class="tbdata" style="text-align:center;">
                         <img src="/img/individual/pass.gif" height="15" alt="Anerkannt" title="Anerkannt"  />
                </td>
       </tr>
       </table>

		<!--
			© DATENLOTSEN INFORMATIONSSYSTEME GMBH
			e-mail: 		info@datenlotsen.de
			web: 			http://www.datenlotsen.de
			
			customer: 		dhbw
			version: 		8.00.015
			filename:		foot.htm
		//-->
					</div>
				</div>
			</div>
									<div id="pageFoot" class="pageElementTop">
				<div id="pageFootControls" class="pageElementTop">
					<div id="pageFootControlsLeft">
											<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N594351878395369,-N000019,-Aimprint" class="img img_arrowImprint pageElementLeft" id="pageFootControl_imp">Impressum</a>
																										<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N594351878395369,-N000019,-Acontact"  class="img img_arrowContact pageElementLeft" id="pageFootControl_con">Kontakt</a>

																			<a href="#" onclick="window.print();" class="img img_arrowPrint pageElementLeft" id="pageFootControl_pri">Drucken</a>
						
																	</div>
					<div id="pageFootControlsRight">
						<a href="#top" class="img img_arrowUp pageElementRight" id="pageFootControl_up">Zum Anfang der Seite</a>
					</div>
				</div>	
			</div>
		</div>
		<div id="IEdiv">&nbsp;</div><!-- purpose of this is to avoid a pretty strange bug in IE's -->

		<!-- in case the schedule exceeds the given width in lower IE's-->
		<!--[if lt IE 7]>
			<script language="JavaScript" type="text/javascript">
				adjustWidth();
			</script>
		<![endif]-->

		<div class="invAnchor">
			<a name="bottom" class="invAnchor">&nbsp;</a>
		</div>
	</body>
</html>
	
